# event-viewer

./: README.md
event-service/: .project  pom.xml
event-service/src/main/java/com/naptex/evtsvc/: Main.java  SpringConfig.java
event-service/src/main/java/com/naptex/evtsvc/model/: Event.java  Level.java
event-service/src/main/java/com/naptex/evtsvc/rest/: EventResource.java  HealthCheckResource.java
event-service/src/main/java/com/naptex/evtsvc/service/: EventProcessorService.java
event-service/src/main/java/com/naptex/evtsvc/store/: DummyIEventStore.java  ElasticSearchEventStore.java  IEventStore.java
event-service/src/main/java/com/naptex/evtsvc/util/: JsonFormatter.java
event-service/src/main/resources/: event-service-context.xml  log4j.properties
event-service/src/main/resources/com/naptex/evtsvc/: app.properties
event-service/src/main/webapp/: index.jsp
event-service/src/main/webapp/WEB-INF/: web.xml
event-service/src/test/java/com/naptex/evtsvc/: AppTest.java
